WhoPoo/WhoPoo/MainWindow.xaml

<Window x:Class="WhoPoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoPoo"
        xmlns:converter="clr-namespace:WhoPoo.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WhoPoo" Height="970" Width="1720">

    <!--<Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SearchMatchListCommand}"/>
    </Window.InputBindings>-->

    <Window.Resources>
        <converter:LaneConverter x:Key="LaneConverter"/>
        <converter:RoleConverter x:Key="RoleCovnerter"/>
        <converter:ChampionValueToNameConverter x:Key="ChampionValueToNameConverter"/>
        <converter:ChampionValueToImageConverter x:Key="ChampionValueToImageConverter"/>

        <Style x:Key="tbChampionNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="#5383E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="/Assets/logo.png"
                   Width="435" Height="200"/>

            <Grid Grid.Row="2" 
                  Background="White" 
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="540"/>
                    <ColumnDefinition Width="84"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" 
                         Text="{Binding Name}" 
                         Style="{StaticResource tbHintBoxStyle}"
                         Tag="소환사명, 소환사명, ..."
                         FontSize="15"
                         VerticalContentAlignment="Center"/>

                <Button Grid.Column="1"
                        Content="조회" 
                        Width="60" Height="30"
                        FocusVisualStyle="{x:Null}"
                        Command="{Binding SearchMatchListCommand}"/>
            </Grid>

            <Grid Grid.Row="4">
                <ListView x:Name="lvMatchList" Margin="5"
                          ItemsSource="{Binding MatchListItems}"
                          SelectedItem="{Binding SelectedMatch}"
                          SelectionChanged="lvMatchList_SelectionChanged"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          Visibility="Visible" Width="1000">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="White">
                                    <StackPanel>
                                        <Ellipse Margin="5" Width="100" Height="100">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Champion, Converter={StaticResource ChampionValueToImageConverter}}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <TextBlock Text="{Binding Champion, Converter={StaticResource ChampionValueToNameConverter}}" Style="{StaticResource tbChampionNameStyle}">
                                        </TextBlock>
                                    </StackPanel>
                                </Grid> 

                                <Grid Grid.Column="1">
                                    <StackPanel Background="White">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="Margin" Value="5"/>
                                                <Setter Property="Width" Value="1720"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <!--<TextBlock Text="{Binding PlatformId, StringFormat={}국가 : {0}}"/>-->
                                        <!--<TextBlock Text="{Binding GameId}"/>-->
                                        <!--<TextBlock Text="{Binding Queue, StringFormat={}큐 횟수 : {0}}"/>-->
                                        <!--<TextBlock Text="{Binding Season, StringFormat={}{0}시즌}"/>-->
                                        <TextBlock Text="{Binding Time, StringFormat=DATE : yyyy년 MM월 dd일 tt HH:mm:dd}"/>
                                        <!--<TextBlock Text="{Binding Champion, Converter={StaticResource ChampionValueToNameConverter}, StringFormat={}챔피언 : {0}}"/>-->
                                        <!--<TextBlock Foreground="White" Text="{Binding StartDate, StringFormat=yyyy년 MM월 dd일}"/>-->
                                        <TextBlock Text="{Binding Role, Converter={StaticResource RoleCovnerter}, StringFormat={}ROLE : {0}}"/>
                                        <TextBlock Text="{Binding Lane, Converter={StaticResource LaneConverter}, StringFormat={}LANE : {0}}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
