WhoPoo/WhoPoo/MainWindow.xaml

<Window x:Class="WhoPoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoPoo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WhoPoo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBox Text="{Binding Name}" 
                     Height="50" Width="700"/>
            <Button Content="조회하기" 
                    Width="80"
                    Command="{Binding SearchMatchListCommand}"/>
        </StackPanel>

        <ListView x:Name="lvMatchList" Grid.Row="1" Margin="5"
                  ItemsSource="{Binding MatchListItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding PlatformId}" FontSize="15"/>
                        <TextBlock Text="{Binding GameId}" FontSize="15"/>
                        <TextBlock Text="{Binding Champion}" FontSize="15"/>
                        <TextBlock Text="{Binding Queue}" FontSize="15"/>
                        <TextBlock Text="{Binding Season}" FontSize="15"/>
                        <TextBlock Text="{Binding Timestamp}" FontSize="15"/>
                        <TextBlock Text="{Binding Role}" FontSize="15"/>
                        <TextBlock Text="{Binding Lane}" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
