WhoPoo/WhoPoo/MainWindow.xaml

<Window x:Class="WhoPoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoPoo"
        xmlns:converter="clr-namespace:WhoPoo.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WhoPoo" Height="450" Width="800">

    <!--<Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SearchMatchListCommand}"/>
    </Window.InputBindings>-->

    <Window.Resources>
        <converter:LaneConverter x:Key="LaneConverter"/>
        <converter:RoleConverter x:Key="RoleCovnerter"/>
        <converter:ChampionValueToNameConverter x:Key="ChampionValueToNameConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBox Text="{Binding Name}" 
                     VerticalContentAlignment="Center"
                     Height="50" Width="700"/>
            <Button Content="조회하기" 
                    Width="80"
                    Command="{Binding SearchMatchListCommand}"/>
        </StackPanel>

        <ListView x:Name="lvMatchList" Grid.Row="1" Margin="5"
                  ItemsSource="{Binding MatchListItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontFamily" Value="AppleSDGothicNeoB00"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding PlatformId}"/>
                        <TextBlock Text="{Binding GameId}"/>
                        <TextBlock Text="{Binding Champion, Converter={StaticResource ChampionValueToNameConverter}, StringFormat={}챔피언 : {0}}"/>
                        <TextBlock Text="{Binding Queue}"/>
                        <TextBlock Text="{Binding Season}"/>
                        <TextBlock Text="{Binding Timestamp}"/>
                        <TextBlock Text="{Binding Role, Converter={StaticResource RoleCovnerter}, StringFormat={}역할 : {0}}"/>
                        <TextBlock Text="{Binding Lane, Converter={StaticResource LaneConverter}, StringFormat={}라인 : {0}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
